{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "commonlib": "file:../../commons/commonlib",
    "asset_manage": "file:../../components/asset_manage",
    "asset_base": "file:../../components/asset_base"
  }
}

